mail to: 'devops@acme.com',
     subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is waiting for input",
     body: "Please go to ${env.BUILD_URL}."--------
     -----------------------------------------------
     node{
parameters {

    choice(name: 'project',
      choices: ' acs2-api\nacs2-ui\n3ds-server-api\n3ds-server-ui\nacs2-datastore-api\nacs2-cleanup\n3ds-server-merchant-config-api',
      description: 'Select the project to build?')
      
      choice(name: 'env',
      choices: ' dev-env\ndemo-env\nqa-env ',
      description: 'Please select the environment')
    
    choice(name: 'host',
      choices: 'ds_53\nds_54\nds_64\nds_61',
      description: 'Select the host to deploy')
        }
  ws("/appserver/jenkins-workspace/$JOB_NAME"){
     stage('Deploy with ansible'){
sh " cd /appserver/jenkins-workspace/ansible && ansible-playbook status.yml -e ' pjt=${params.project} host=${params.host} env=${params.env}'"    }
      stage('email notification'){mail to: 'gangala.vijayakumar@wibmo.com ,pathi.rangasaikumar@wibmo.com ', mail from: pathi.rangasaikumar@wibmo.com
 //    subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is waiting for input",
     subject: " Build status",
     body: "Please go to ${env.BUILD_URL}/console."
                   }
}
}
