#git init
#git add README.md
#git commit -m "first commit"
#git remote add origin https://github.com/vijayakumar1/add.git
git push -u origin master
properties([parameters([choice(choices: 'master\n3ds-server-api-1807-dev\n3ds-server-api-1808-dev', description: 'get the code from branches', name: 'branch')])])

node{
ws("/home/acsapp/vk_script/jenkins_work_space"){
    stage('SCM Checkout')
    {   echo "Pulling changes from the branch ${params.branch}"
       git credentialsId: '9bbe6555-2c59-4706-98f9-24054934970a', url: 'https://git.enstage-sas.com/accosa2/3ds-server/3ds-server-txn/3ds-server-api.git', branch: "${params.branch}"
     }
     stage('build')
     {
        def gradleHome="/usr/"
        sh"${gradleHome}/bin/build.gradle"
        
     }
    }
}
